                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
      _______                                                                                                                                                              
      |.....|                                                                                                                                                              
      |.....+##############################################################################################################################################                
      |.....|                                                                                                                                             #                
      _______                                                                                                                                             #                
                                                                                                                                                          #                
                                                                                                                                                        __+________        
     ###################################################################################################################################################+.........|        
     #                                                                                                                                                  |.........|        
     #                                                                                                                                                  ___________        
     #                                                                                                                                                                     
     #                                                                                                                                                                     
     #                                                                                                                                                                     
     #                                                                                                                                                                     
     #                                                                                                                                                                     
     #                                                                                                                                                                     
     #                                                                                                                                                                     
  ___+____                                                                                            __________                                                           
  |......|                                                                                            |........|                                                           
  |......|                                                                                            |........|                                                           
  |......|                                                                                            |........|                                                           
  |......|                                                                                            |........|                                                           
  |......|                                                                                     #######+........|                                                           
  |......+############################################################################################+........|                                                           
  ________                 ###########################################################################+........|                                                           
                           #                                                                   #      __________                                                           
                           #                                                                   #                                                                           
                           #                                                                   #                                                                           
                           #                                                                   #                                                                           
                           #                                                                   #                                                                           
                           #                                                           ________+__                                                                         
                   ________+_                                                          |.........|                                                                         
                   |........|                                                          |.........|                                                                         
                   |........+##########################################################+.........|                                                                         
                   __________                                                          |.........|                                                                         
                                                                                       |.........|                                                                         
                                                                                       |.........|                                                                         
                                                                                       |.........|                                                                         
                                                                                       ___________                                                                         
                                                                                                                                                                           
_ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ . _ .
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
