                                                                                                                                                                           
                                                                                                                           ______                                          
                                                                                                                           |....|                                          
                                                                                                                           |....|                                          
                                                                                                                           |.<..|                                          
                                                                                                                           |....|                                          
                                                                                                                    #######+....|                                          
                                                                                                                    #      |....|                                          
                             _____________                                                                          #      |....|                                          
                             |...........+#################################################################################+....|                                          
                             |...........|                                                                          #      |....|                                          
                             ---------+---                                                                          #      |....|                                          
                                      #                                                                             #      |....|                                          
                                      #                                                                             #      ------                                          
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                             #                                                      
                                      #                                                                           __+__                                                    
                                      #                                                                           |...|                                                    
                                      #                                                                           |...|                                                    
                                      #                                                                           |...|                                                    
                                      #                                                                           |...|                                                    
                                      #                                                                           |..$|                                                    
                                      #                                                                           |...|                                                    
                                      #                                                   ########################+...|                                                    
                                  ____+___                                                #                       |...|                                                    
                                  |......|                                                #                       |...|                                                    
       ###########################+....$.+########################################################################++++-                                                    
       #                          --------                                                #                                                                                
       #                                                                                  #                                                                                
       #                                                                                  #                                                                                
       #                                                                                  #                                                                                
       #                                                                                 _+___                                                                             
_______+___                                                                              |...|                                                                             
|.........|                                                                              |...|                                                                             
|.........|                                                                              |...|                                                                             
|.........+##############################################################################+...|                                                                             
|.........|                                                                              |...|                                                                             
|.........|                                                                              |...|                                                                             
-----------                                                                              |...|                                                                             
                                                                                         |...|                                                                             
                                                                                         |...|                                                                             
                                                                                         -----                                                                             
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 1 | Health : 0 | Gold : 0 | Armor : 0                                                                                                                             
                                                                                                                                                                           
