                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                            ______                                                                                                         
                                                            |....|                       _________                                                                         
                                                            |....|                       |.......|                                                                         
                                          ##################+....+#######################+.......|                                                                         
                                          #                 |....|                       |.......|                                                                         
                                          #                 |....|                       |.......|                                                                         
                                          #                 |....|                       |.......|                                                                         
                                          #                 |..."|                       |...$..$|                                                                         
                                          #                 |....|                       |.......+######                                                                   
                                          #                 ------                       |.......|     #                                                                   
                                          #                                              ---------     #                                                                   
                                          #                                                            #                                                                   
                                          #                                                            #                                                                   
                                          #                                                            #                                                                   
                                          #                                                            #                                                                   
                                          #                                                        ____+____                                                               
                                     _____+__                                                      |.......|                                                               
                                     |......|                                                      |.......|                                                               
                                     |......|                                                      |.......|                                                               
            #########################+......|                                                      |..&....|                                                               
            #                        |......|                                                      |.......+###########################################                    
            #                        |......|                                                      |.......|                                          #                    
            #                        |......|                                                      |.......|                                          #                    
            #                        |......|                                                      |&......|                                          #                    
            #                        |......|                                                      |.......|                                          #                    
            #                        |......+######################################################+.....&.|                                          #                    
            #                        |......|                                                      ---------                                          #                    
            #                        |......|                                                                                                         #                    
            #                        --------                                                                                                         #                    
            #                                                                                                                                         #                    
            #                                                                                                                                         #                    
            #                                                                                                                                         #                    
       _____+_____                                                                                                                                    #                    
       |.........|                                                                                                                                    #                    
       |.........|                                                                                                                                    #                    
       |.........|                                                                                                                                ____+______              
       |.........|                                                                                                                                |.........|              
       |.........+################################################################################################################################+.........|              
       |.........|                                                                                                                                |.........|              
       |.........|                                                                                                                                |.........|              
       |.........|                                                                                                                                |.........|              
       |.........|                                                                                                                                |.........|              
       -----------                                                                                                                                |.........|              
                                                                                                                                                  |.........|              
                                                                                                                                                  |........>|              
                                                                                                                                                  |.........|              
                                                                                                                                                  |.........|              
                                                                                                                                                  -----------              
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 4 | Health :  40 | Gold : 10 | Food : 1/5                                                                                                                         
                                                                                                                                                                           
