                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                               _____________                                                                                                                               
                               |...........|                                                            _____________                                                      
          #####################+...........|                                                            |...........|                                                      
          #                    |......$....+############################################################+...........|                                                      
          #                    |...........|                                                            |...........|                                                      
          #                    |...........|                                                            |...........|                                                      
          #                    |..........$|                                                            |...........|                                                      
          #                    -------------                                                            |...........+##########################                            
          #                                                                                             |...........|                         #                            
          #                                                                                             -------------                         #                            
          #                                                                                                                                   #                            
          #                                                                                                                                   #                            
          #                                                                                                                                   #                            
          #                                                                                                                                   #                            
          #                                                                                                                                 __+__                          
         _+__________                                                                                                                       |...|                          
         |..........|                                                                                                                       |...|                          
         |..........|                                                                                                                       |...|                          
         |..........|                                                                                                                       |...|                          
         |..........|                                                                                            ###########################+...|                          
         |..........|                                                                                            #                          |...|                          
         |..........+#######################################################################################################################+...|                          
         |..........|                  #                                                                         #                          -----                          
         |..........|                  #                                                                         #                                                         
         |..........|                  #                                                                         #                                                         
         |.<........|                  #                                                                         #                                                         
         |..........|                  #                                                                         #                                                         
         ------------                  #                                                                         #                                                         
                                       #                                                                         #                                                         
                                       #                                                                       __+________                                                 
                                       #                                                                       |.........|                                                 
                                       #                                                                       |.........|                                                 
                                       #                                                                       |.........|                                                 
                                       #                                                                       ---+-------                                                 
                                       #                                                                          #                                                        
                                     __+_______                                                                   #                                                        
                                     |........+####################################################################                                                        
                                     |........|                                                                                                                            
                                     |........|                                                                                                                            
                                     |........|                                                                                                                            
                                     |........|                                                                                                                            
                                     |........|                                                                                                                            
                                     ----------                                                                                                                            
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 1 | Health : 0 | Gold : 0 | Armor : 0                                                                                                                             
                                                                                                                                                                           
