                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                         ______________                                                    
                                                                                                         |............|                                                    
                                                                                                         |............|                                                    
                                     ______                                                            ##+............|                                                    
                                     |....|                                                            # |............|                                                    
                                     |....|                                                            # |............|                                                    
                                     |....+#################                                           # |............|                                                    
                                     |....|                #                                           # |............|                                                    
                                     |....+##############################################################+....&.......|                                                    
                                     |....|                #                                           # |............|                                                    
                                     |....|                #                                           # --------------                                                    
                                     |....|                #                                           #                                                                   
                                     |....|                #                                           #                                                                   
                                     |....|                #                                           #                                                                   
                                     |....|                #                                           #                                                                   
                                     ------                #                                           #                                                                   
                                                        ___+_________                                  #                                                                   
                                                        |...........|                             _____+__                                                                 
                                                        |...........|                             |......|                                                                 
                                                        |...........|                             |......|                                                                 
                                                        |...........|                             |......|                                                                 
                                                        |...........+##                           |.$....|                                                                 
                                                        |...........| #                           |......|                                                                 
                                                        |...........+#############################+......|                                                                 
                                                        |.......<...| #                           |......|                                                                 
                                                        |...........| #                           |......|                                                                 
                                                        |...........| #                           |&.....|                                                                 
                                                        ------------- #                           |......|                                                                 
                                                                      #                           |..&...|                                                                 
                                                                      #                           |......|                                                                 
                                                                      #                           |......|                                                                 
                                                                      #                           -----+--                                                                 
                                                                      #                                #                                                                   
                                                                      #                      __________+__                                                                 
                                                                      #                      |$..........|                                                                 
                                                                      #                      |...........|                                                                 
                                                                     _+___                   |...........|                                                                 
                                                                     |...|                   --+----------                                                                 
                                                                     |...|                     #                                                                           
                                                                     |...|                     #                                                                           
                                                                     |...|                     #                                                                           
                                                                     |...|                     #                                                                           
                                                                     |...|                     #                                                                           
                                                                     |D..|                     #                                                                           
                                                                     |...+######################                                                                           
                                                                     |...|                                                                                                 
                                                                     |...|                                                                                                 
                                                                     |...|                                                                                                 
                                                                     |...|                                                                                                 
                                                                     -----                                                                                                 
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 1 | Health : 105 | Gold : 0 | Food : 0/5                                                                                                                          
                                                                                                                                                                           
