                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 _____                                                                               ____                                                                                  
 |...+###############################################################################+..|                                                                                  
 |$..|                                                                               |..|                                                                                  
 |...+###                                                                            |..|                                                                                  
 |...|  #                                                                            |..|                                                                                  
 -----  #                                                                            |..+################################                                                  
        #                                                                            |..|                               #                                                  
        #                                                                            |..|                               #                                                  
        #                                                                            ----                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
        #                                                                                                               #                                                  
     ___+_                                                                                                       _______+____                                              
     |...|                                                                                                       |..........|                                              
     |...|                                                                                                       |..........|                                              
     |...|                                                                                                       |..........|                                              
     |...|                                                                                                       |..........|                                              
     |...+####################                                                                                   |..........|                                              
     |...|                   #                                                                                   |..........|                                              
     |...+#######################################################################################################+..........|                                              
     |...|                   #                                                                                   |.$........|                                              
     |...|                   #                                                                                   |..........|                                              
     |...|                   #                                                                                   |..........|                                              
     -----                   #                                                                                   |..........|                                              
                             #                                                                                   ---------+--                                              
                             #                                                                                            #                                                
                             #                                                                                            #                                                
                             #                                                                                            #                                                
                             #                                                                                            #                                                
                            _+___                                                                                     ____+______                                          
                            |...|                                                                                     |.........|                                          
                            |...|                                                                                     |....<....|                                          
                            |...|                                                                                     |.........|                                          
                            |...|                                                                                     |.........|                                          
                            |...|                                                                                     |.........|                                          
                            |...|                                                                                     |.........|                                          
                            |...+#####################################################################################+.........|                                          
                            |...|                                                                                     -----------                                          
                            -----                                                                                                                                          
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 1 | Health : 0 | Gold : 0 | Armor : 0                                                                                                                             
                                                                                                                                                                           
