                                                                                                                                                                           
                                              __________                                                                                                                   
                                              |........|                                                                                                                   
                                              |........|                                                                                                      ________     
                                              |........|                                                          ############################################+......|     
                                              |........|                                                          #                                           |......|     
                                              |........|                                                          #                                           |......|     
                                              |........+######################################################################################################+......|     
                                              |........|                                                          #                                           |......|     
                                              |........+###############                                           #                                           |......|     
                                              |........|              #                                           #                                           |......|     
                                              |".......|              #                                           #                                           |......|     
                                              |........|              #                                           #                                           |......|     
                                              ----------              #                                           #                                           --------     
                                                                      #                                           #                                                        
                                                                      #                                           #                                                        
                                                                      #                                        ___+______                                                  
                                                                      #                      ##################+........|                                                  
                                                                      #                      #                 |........|                                                  
                                                                      #                      #                 |........|                                                  
                                                                      #                      #                 ----------                                                  
                                                                     _+____                  #                        #                                                    
                                                                     |..<.|                  #                        #                                                    
                                                                     |....|                  #                        #                                                    
                                                                     |....|                  #                        #                                                    
                                  ###################################+....+############################################                                                    
                                  #                                  ------                  #                                                                             
                                  #                                                          #                                                                             
                                  #                                                          #                                                                             
                                  #                                                          #                                                                             
                                  #                                                          #                                                                             
                                  #                                                          #                                                                             
                                  #                                                         _+_____                                                                        
                         _________+__                                                       |.....|                                                                        
                         |..........|                                                       |.....|                                                                        
                         |..........|                                                       |.....|                                                                        
                         |..........|                                                       |.....|                                                                        
                         |..........|                                                       |..$..|                                                                        
                         |..........|                                                       |..$..|                                                                        
                         |......>...|                                                       |.....|                                                                        
                         |..........+#######################################################+.....|                                                                        
                         |..........|                                                       |.....|                                                                        
                         ------------                                                       -------                                                                        
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
 Level : 2 | Health : 0 | Gold : 5 | Armor : 0                                                                                                                             
                                                                                                                                                                           
