                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                              ___________                  
                                                                                                                                              |.........|                  
                                                                                                                                              |.........|                  
                                                                                                                                         #####+.........|                  
                                                                                                                                         #    |.........|                  
                                                                                                                                         #    |.........|                  
              ____                                                                                                                       #    |.........|                  
              |..|                                                                                                                       #    |.........|                  
              |..+############################################################################################################################+.........|                  
              |..|                          #                                                                                            #    ___________                  
              ____                          #                                                                                            #                                 
                                            #                                                                                            #                                 
                                           _+______                                                                                      #                                 
                                           |......|                                                                                      #                                 
                                           |......|                                                                                      #                                 
                                           |......|                                                                                      #                                 
                                           |......|                                                                                    __+_                                
                                           |......|                                             #######################################+..|                                
                                           |......+####################################################################################+..|                                
                                           |......|                                             #                                      |>.|                                
                                           |......|                                             #                                      ____                                
                                    #######+......|                                             #                                                                          
                                    #      |.<....|                                             #                                                                          
                                    #      |......|                                             #                                                                          
                                    #      ________                                             #                                                                          
                                    #                                                           #                                                                          
                                    #                                                           #                                                                          
                             _______+_                                                        __+__________                                                                
                             |.......+########################################################+...........|                                                                
                             |.......|                                                        |...........|                                                                
                             |.......|                                                        |...........|                                                                
                             _________                                                        |...........|                                                                
                                                                                              |...........|                                                                
                                                                                              |...........|                                                                
                                                                                              |...........|                                                                
                                                                                              _____________                                                                
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
                                                                                                                                                                           
        Level : 2       Health : 0      Gold : 0        Armor : 5                                                                                                          
                                                                                                                                                                           
