hello:world:10
user:pass:0
user1:User1pass:3
user2:User2pass:6
user3:User3pass:2
a:a:100
wixsx:oA6n3MdLNY!n:0
wcd:FlG9HXc!7dpY:7
kjskljkl:g@XZnzo$4cJ&:5
dckl:iXj^wqD!v#g9:11
dkkdk:w1v1A#LF8^L4:0
dscdc:t268kOv*hPyy:0
player1:pass123:5
player2:qwerty:10
player3:hello:8
player4:rogue:15
player5:test:20
player6:demo:3
alice:password123:15
bob:securepass:2000
charlie:passcharlie:10
dave:password456:1800
eve:evesecret:2500
frank:frank1234:1200
grace:grace5678:1700
fdkslfvd:@Lhm%xpf*0WL:0
hgfd:3O3%s3WI^ryv:0
dwokwo:5dw6exTh&#z#:0:0:0:0
gg:8@cB53&*u4KB:0:0:0:0
qqqqqqqqq:4caA9njoDT!q:0:0:0:0
heede:!2h0CT4tixcb:0:0:0:0
